﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{326B00C5-114C-3D08-81C1-E1D3235883E8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{F5720FDA-FAA0-31AB-B8BC-6411D0C5E7DB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\geometry.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\vote_and_verify.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\retrieval\geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\retrieval\inverted_file.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\retrieval\inverted_file_entry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\retrieval\inverted_index.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\retrieval\utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\retrieval\visual_index.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\retrieval\vote_and_verify.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>